#content {
    width: 100%;
    height: 100%;

    display: grid; /* Display the element children as a grid */
    grid-template-areas:
        "title header"
        "params graph"
        "params tableDiv";
    
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 3fr 1fr;

    justify-items: center; /* Center Horizontally */
    align-items: center; /* Center Vertically */

    --fontSize: 12px;
}

#content #header_title {
    width: 100%;
    height: 100%;
    grid-area: title;
    display: grid;
    grid-template-areas:
        "top top"
        "left right"
        "bottom bottom";
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto 1fr;
}

#content #header_title #title {
    grid-area: left;
    color: #0d4146;
    color: var(--text);
    font-weight: bold;
    font-size: 24px;
    margin-left: 20px;
    float: left;
}

#content #header_title #resetBtn {
    grid-area: right;
    width: 50px;
    margin-right: 30px;
}

#content #header {
    width: 100%;
    height: 100%;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    align-items: center;
}

#content #header #instructor_resources_btn {
    width: 150px;
}

#content #header #versionDisplay {
    width: 50px;
    height: 25px;
    float: right;
    font-size: 12px;
}

#content #params {
    width: 100%;
    height: 100%;
    grid-area: params;
    background: var(--bg);
    overflow-y: scroll;
}

#content #graph {
    width: 100%;
    height: 100%;
    grid-area: graph;
    background: var(--bg);
}

#content #tableDiv {
    width: 100%;
    height: 100%;
    grid-area: tableDiv;
    background: var(--bg);
    border: 1px solid var(--table-border);
}

#content .menu_button {
    width: calc(100% - 2px);
    height: 30px;
    margin: 1px 0px 0px 0px;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    background: #f2f6f8; /* Old browsers */
	background: -moz-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
}

#content .menu_section {
    display: none;
    width: 100%;
}

#content .show {
    display: block;
}

#content #manage_compound {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}

#content .menu_section input {
    width: 90%;
}

#content .menu_section select {
    width: 90%;
}

#content .menu_section table {
    /* border-collapse: collapse; */
    font-size: 12px;
}

#content .menu_section th {
    width: calc(100% / 3);
    border: 1px solid var(--table-border);
}

#content .menu_section td {
    width: calc(100% / 3);
}

#content #tableDiv table {
    /* border-collapse: collapse; */
    font-size: 12px;
    width: 100%;
}

#content #tableDiv th {
    width: calc(100% / 6);
    border: 1px solid var(--table-border);
}

#content #tableDiv td {
    width: calc(100% / 6);
}

#content #tableDiv {
    overflow-y: scroll;
}

.hidden {
    display: none;
}